# coverage

./: .gitignore  .project  README.md  build-test.xml  build.gradle  build.xml  compile.xml  coverage-report.xml  pom.xml  settings.gradle
src/java/com/ubuntuvim/coverage/: Coverage.java  MyException.java
src/main/java/com/ubuntuvim/coverage/domain/: User.java
src/main/java/com/ubuntuvim/coverage/service/: IUserService.java
src/main/java/com/ubuntuvim/coverage/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml  log4j.properties
src/test/java/com/ubuntuvim/coverage/base/: AbstractBaseJunit4Test.java  JUnitLog4jClassRunner.java
src/test/java/com/ubuntuvim/coverage/service/impl/: UserServiceImplTest.java
test/com/ubuntuvim/coverage/test/: CoverageTest.java
test/java/com/ubuntuvim/coverage/: CoverageTest.java
