apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'


group = 'com.ubuntuvim.coverage'
version = '0.0.1-SNAPSHOT'

description = """spring proj coverage test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'5.1.2.RELEASE'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}

// jacoco任务配置
jacoco {
	// 设置覆盖率报告目录
	reportsDir = file("$buildDir/coverage-report")
}
jacocoTestReport {
   reports {
      xml.enabled = true
      html.enabled = true
   }
}
